{
    "name": "kenkataiwa/gatekeeper",
    "type": "package",
    "description": "Open Authentiation Abstration",
    "keywords": ["gatekeeper","oauth", "php-oauth", "social integration"],
    "homepage": "http://www.github.com/kenkataiwa/gatekeeper",
    "license": "MIT",
    "authors": [
        {"name": "Kenneth Kataiwa", "email": "kenkataiwa@gmail.com"}
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">= 5.3.10",
        "facebook/php-sdk": "3.2.2"
    },
    "require-dev": {
        "hybridauth/hybridauth": "dev-master",
        "opauth/opauth": "dev-master",
        "opauth/facebook": "dev-master",
        "opauth/google": "dev-master",
        "opauth/linkedin": "dev-master",
        "opauth/live": "dev-master",
        "opauth/twitter": "dev-master"
    },
    "autoload": {
        "classmap": [
            "lib/",
            "thirdparty/OAuth",
            "thirdparty/OpenID"
        ]
    },
    "suggest": {
        "google/google-api-php-client": "Add a custom repository to http://google-api-php-client.googlecode.com/files/google-api-php-client-0.6.0.tar.gz "
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
